<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Basic Authentication for ASP.NET Core</Title>
		<Version>1.0.0</Version>
		<Authors>Pedro T Freidinger</Authors>
		<Company />
		<Description>Customizable basic authentication package for ASP.NET core using DI.</Description>
		<PackageProjectUrl>https://github.com/pedroter7/AspNetBasicAuth</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pedroter7/AspNetBasicAuth</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	</ItemGroup>

</Project>
