# AspNetBasicAuth

./: .gitignore  LICENSE  PedroTer7.AspNetBasicAuth.sln  README.md
.github/workflows/: dotnet-nuget-publish.yml  dotnet-test.yml
PedroTer7.AspNetBasicAuth/: PedroTer7.AspNetBasicAuth.csproj
PedroTer7.AspNetBasicAuth.Tests/: PedroTer7.AspNetBasicAuth.Tests.csproj
PedroTer7.AspNetBasicAuth.Tests/Authentication/: BasicAuthenticationHandlerTests.cs  BasicAuthenticationHandlerTestsFixture.cs  UserDataContainer.cs
PedroTer7.AspNetBasicAuth/Authentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  DefaultBasicAuthenticationSchemeOptions.cs  DefaultBasicAuthenticationSchemeOptionsPostConfigureOptions.cs  IUserClaimsBuilder.cs  IUserCredentialsValidator.cs
PedroTer7.AspNetBasicAuth/Documentation/: BasicAuthenticationOperationFilter.cs  OpenApiDefinitions.cs  OperationFilterSettings.cs
PedroTer7.AspNetBasicAuth/Extensions/: AuthenticationBuilderExtensions.cs  IServiceCollectionExtensions.cs  SwaggerGenOptionsExtesions.cs
